I:\BITM_10\Class_015\BITM_010_D015\work_01\bin\Debug\netcoreapp2.2\work_01.deps.json
I:\BITM_10\Class_015\BITM_010_D015\work_01\bin\Debug\netcoreapp2.2\work_01.runtimeconfig.json
I:\BITM_10\Class_015\BITM_010_D015\work_01\bin\Debug\netcoreapp2.2\work_01.runtimeconfig.dev.json
I:\BITM_10\Class_015\BITM_010_D015\work_01\bin\Debug\netcoreapp2.2\work_01.dll
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.csprojAssemblyReference.cache
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.csproj.CoreCompileInputs.cache
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.RazorAssemblyInfo.cache
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.RazorAssemblyInfo.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.AssemblyInfoInputs.cache
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.AssemblyInfo.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.TagHelpers.input.cache
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.TagHelpers.output.cache
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.RazorCoreGenerate.cache
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.RazorTargetAssemblyInfo.cache
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.RazorTargetAssemblyInfo.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\bin\Debug\netcoreapp2.2\work_01.pdb
I:\BITM_10\Class_015\BITM_010_D015\work_01\bin\Debug\netcoreapp2.2\work_01.Views.dll
I:\BITM_10\Class_015\BITM_010_D015\work_01\bin\Debug\netcoreapp2.2\work_01.Views.pdb
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.Views.pdb
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.dll
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.pdb
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.csproj.CopyComplete
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\FileManager\Index.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Products\Create.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Products\Delete.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Products\Details.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Products\Edit.g.cshtml.cs
I:\BITM_10\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\Razor\Views\Products\Index.g.cshtml.cs
D:\Class_015\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.csprojAssemblyReference.cache
D:\Class_015\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.csproj.CoreCompileInputs.cache
D:\Class_015\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.RazorAssemblyInfo.cache
D:\Class_015\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.RazorAssemblyInfo.cs
D:\Class_015\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.AssemblyInfoInputs.cache
D:\Class_015\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.AssemblyInfo.cs
D:\Class_015\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.dll
D:\Class_015\Class_015\BITM_010_D015\work_01\obj\Debug\netcoreapp2.2\work_01.pdb
